<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/store_button_string"
        android:id="@+id/storeButton"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_button_string"
        android:id="@+id/getButton"
        android:layout_alignTop="@+id/storeButton"
        android:layout_alignParentEnd="true" />


    <EditText
        android:hint="@string/hint_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/getButton"
        android:layout_marginTop="50dp" />

    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_view_default"
        android:id="@+id/textView"
        android:layout_toStartOf="@id/getButton"
        android:layout_marginTop="93dp"
        android:layout_toEndOf="@+id/storeButton"
        android:layout_below="@id/getButton"
        />


</RelativeLayout>
